{
  "name": "camunda-ai-lint",
  "version": "0.1.0",
  "description": "Camunda Modeler plug-in wrapping bpmnlint-plugin-camunda-ai",
  "main": "index.js",
  "scripts": {
    "all": "webpack",
    "build": "webpack"
  },
  "devDependencies": {
    "bpmnlint": "^11.0.0",
    "bpmnlint-loader": "^0.1.6",
    "bpmnlint-plugin-camunda-ai": "file:./bpmnlint-plugin-camunda-ai",
    "camunda-modeler-plugin-helpers": "^6.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^7.0.0"
  }
}
